{
  "manifest_version": 3,
  "name": "Google Untranslate",
  "version": "1.0",
  "description": "Automatically redirects Google URLs by removing ?tl=xx, _x_tr_sl, _x_tr_tl, _x_tr_hl from the query string to prevent automatic translation.",
  "icons": {
    "48": "icon.png"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "Extension Settings"
  },

  "permissions": [
    "declarativeNetRequest",
    "storage"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "core",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}
